{
  "name": "aframe-geo-projection-component",
  "version": "1.0.0",
  "description": "An A-Frame component for creating maps in VR using d3-geo projections",
  "main": "index.js",
  "unpkg": "dist/aframe-geo-projection-component.min.js",
  "scripts": {
    "dev": "budo index.js:dist/aframe-geo-projection-component.min.js --port 7000 --live --open",
    "dist": "webpack index.js dist/aframe-geo-projection-component.js && webpack -p index.js dist/aframe-geo-projection-component.min.js",
    "lint": "semistandard -v | snazzy",
    "lint:fix": "semistandard --fix -v | snazzy",
    "prepublish": "npm run dist",
    "ghpages": "ghpages",
    "start": "npm run dev",
    "test": "karma start ./tests/karma.conf.js",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome",
    "test:ci": "karma start ./tests/karma.conf.js --browsers Firefox --single-run",
    "test:ci:coveralls": "npm run test:ci && cat ./coverage/**/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarthlingInteractive/aframe-geo-projection-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "geo-projection"
  ],
  "author": "Steve Brudz <sbrudz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EarthlingInteractive/aframe-geo-projection-component/issues"
  },
  "homepage": "https://github.com/EarthlingInteractive/aframe-geo-projection-component#readme",
  "devDependencies": {
    "aframe": "*",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^3.0.1",
    "budo": "^8.2.2",
    "chai": "^4.1.2",
    "chai-shallow-deep-equal": "^1.3.0",
    "coveralls": "^3.0.0",
    "ghpages": "^0.0.8",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chai-shallow-deep-equal": "^0.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^1.3.3",
    "mocha": "^5.0.1",
    "randomcolor": "^0.4.4",
    "semistandard": "^8.0.0",
    "shelljs": "^0.7.0",
    "shx": "^0.1.1",
    "sinon": "^4.1.6",
    "sinon-chai": "^2.14.0",
    "snazzy": "^4.0.0",
    "webpack": "^1.13.0"
  },
  "semistandard": {
    "globals": [
      "AFRAME",
      "THREE"
    ],
    "ignore": [
      "examples/build.js",
      "dist/**"
    ]
  },
  "dependencies": {
    "d3-geo": "^1.10.0",
    "d3-geo-projection": "^2.4.0",
    "d3-scale": "^2.0.0",
    "topojson-client": "^3.0.0"
  }
}
